# NewsApp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsApi.kt  Retrofit.kt
app/src/main/java/com/example/newsapp/data/: NewsRepository.kt
app/src/main/java/com/example/newsapp/data/api/: NewsApi.kt  Retrofit.kt
app/src/main/java/com/example/newsapp/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/interface/: SendDataListener.kt
app/src/main/java/com/example/newsapp/data/intrface/: SendDataListener.kt
app/src/main/java/com/example/newsapp/data/typeconverter/: ArticleModelTypeConverter.kt
app/src/main/java/com/example/newsapp/models/: Article.kt  News.kt  Source.kt
app/src/main/java/com/example/newsapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/newsapp/ui/detailweb/: WebFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/utils/: App.kt  InternetHelper.kt  NewsTypeConverter.kt  PaginationScrollListener.kt  UiHelper.kt  Utils.kt
app/src/main/java/com/example/newsapp/view/: MainActivity.kt
app/src/main/res/drawable/: gradient.xml  side_nav_bar.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_web.xml  home_fragment.xml  news_list_item.xml  row_nav_drawer.xml
app/src/main/res/layout-land/: detail_fragment.xml  home_fragment.xml  news_list_item.xml
app/src/main/res/menu/: drawer_layout.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
